# Backend-NuriGil

./: Dockerfile  build.gradle  settings.gradle
.github/workflows/: github-actions.yml
src/main/java/com/nurigil/nurigil/: NurigilApplication.java
src/main/java/com/nurigil/nurigil/global/apiPayload/: ApiResponse.java
src/main/java/com/nurigil/nurigil/global/apiPayload/code/: BaseCode.java  BaseErrorCode.java  ErrorReasonDTO.java  ReasonDTO.java
src/main/java/com/nurigil/nurigil/global/apiPayload/exception/: ExceptionAdvice.java  GeneralException.java
src/main/java/com/nurigil/nurigil/global/config/: S3Config.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/nurigil/nurigil/global/controller/: TestController.java
src/main/java/com/nurigil/nurigil/global/converter/: MemberPreferenceConverter.java  WalkCalendarConverter.java
src/main/java/com/nurigil/nurigil/global/domain/common/: BaseEntity.java
src/main/java/com/nurigil/nurigil/global/domain/entity/: Course.java  CourseAmenity.java  EmergencyCall.java  Member.java  MemberCourse.java  MemberPreference.java  PathReport.java  WalkCalendar.java
src/main/java/com/nurigil/nurigil/global/domain/enums/: AmenityType.java  CallType.java  Difficulty.java  Gender.java  PreferenceWalk.java  SafeAreaType.java  Slope.java
src/main/java/com/nurigil/nurigil/global/repository/: MemberPreferenceRepository.java  MemberRepository.java  TokenRepository.java  WalkCalendarRepository.java
src/main/java/com/nurigil/nurigil/global/security/Token/: Token.java  TokenProvider.java  TokenService.java
src/main/resources/: application-local.yml  application-prod.yml
src/test/java/com/nurigil/nurigil/: NurigilApplicationTests.java
(+45 files in other folders)
